Water_type	Indicator	Unit	Months	Depth_stratum	Region	Type	Typename	WB_name	EU_CD	MS_CD	Station	Min #year	Min per year	RefCond	H-G	G-M	M-P	P-B	Worst	ParameterVector_1	ParameterVector_2	ParameterVector_3	ParameterVector_4	ParameterVector_5	ParameterVector_6	ParameterVector_7	ParameterVector_8	ParameterVector_9	ParameterVector_10	V_WBperiod	V_WBannual
Coastal	CoastHypoxicArea	No unit	1,2,..,12	NA	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	Lilla Värtan	SE658352-163189	WA46408217	EKHAGEN	3	12	0	0.22	0.33	0.38	0.43	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coastal	CoastHypoxicArea	No unit	1,2,..,12	NA	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	Kanholmsfjärden	SE592000-184700	WA68382937	KANHOLMSFJÄRDEN	3	12	0	0.14	0.21	0.48	0.75	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coastal	CoastHypoxicArea	No unit	1,2,..,12	NA	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	Skurusundet	SE591800-181360	WA36243146	LÄNNERSTASUNDET	3	12	0	0.3	0.45	0.48	0.5	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coastal	CoastHypoxicArea	No unit	1,2,..,12	NA	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	Askrikefjärden	SE592290-181600	WA17695227	ASKRIKEFJÄRDEN	3	12	0	0.02	0.03	0.35	0.67	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coastal	CoastHypoxicArea	No unit	1,2,..,12	NA	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	Laholmsbuktens kustvatten	SE563000-123351	WA55983181	YTTRE LAHOLMSBUKTEN	3	12	0	0.11	0.16	0.55	0.93	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coastal	CoastHypoxicArea	No unit	1,2,..,12	NA	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	N Öresunds kustvatten	SE561030-122821	WA12817029	ÖVF 1:1 HÖGANÄS	3	12	0	0.04	0.06	0.42	0.77	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coastal	CoastHypoxicArea	No unit	1,2,..,12	NA	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	Skälderviken kustvatten	SE562450-122751	WA99366628	S2	3	12	0	0.08	0.12	0.45	0.78	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coastal	CoastHypoxicArea	No unit	1,2,..,12	NA	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	Skälderviken	SE562000-123800	WA52813004	S-5	3	12	0	0.29	0.44	0.61	0.78	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coastal	CoastHypoxicArea	No unit	1,2,..,12	NA	Västerhavet	6	Öresunds kustvatten	N m Öresunds kustvatten	SE555545-124332	WA61585185	W LANDSKRONA	3	12	0	0.07	0.11	0.46	0.8	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coastal	CoastHypoxicArea	No unit	1,2,..,12	NA	Västerhavet	2	Västkustens fjordar	Havstensfjorden	SE581740-114820	WA43270311	HAVSTENSFJORD	3	12	0	0.11	0.16	0.28	0.4	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coastal	CoastHypoxicArea	No unit	1,2,..,12	NA	Västerhavet	2	Västkustens fjordar	Koljö fjord	SE581260-113220	WA23971566	KOLJÖFJORD	3	12	0	0.14	0.2	0.27	0.33	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coastal	CoastHypoxicArea	No unit	1,2,..,12	NA	Västerhavet	2	Västkustens fjordar	Gullmarn centralbassäng	SE581700-113000	WA46670058	ALSBÄCK	3	12	0	0.16	0.24	0.53	0.82	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coastal	CoastHypoxicArea	No unit	1,2,..,12	NA	Västerhavet	2	Västkustens fjordar	Byfjorden	SE582000-115270	WA29111809	BYFJORDEN	3	12	0	0.4	0.6	0.64	0.68	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
