Water_type	Measurement	Unit	Transform	Region	Type	Typename	V_station	V_obspoint	V_year	V_yearmonth	V_monthhour	V_yearmonthhour	V_stationdate	V_stationyear	V_stationmonth	V_institution	V_replication
Coastal	BQI	No unit	identity	Västerhavet	1n	Västkustens inre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Västerhavet	1s	Västkustens inre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Västerhavet	2	Västkustens fjordar	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Västerhavet	6	Öresunds kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Egentliga Östersjön	7	Skånes kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Egentliga Östersjön	13	Östergötlands inre skärgård	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Bottenviken	20	Norra Kvarkens inre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Bottenviken	21	Norra Kvarkens yttre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Bottenviken	22	Bottenviken, inre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	BQI	No unit	identity	Bottenviken	23	Bottenviken, yttre kustvatten	1.43078165270279	0.806127168754815	0.373441550265683	NA	NA	NA	NA	0.505567679502845	NA	0.733133478262009	NA
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	1n	Västkustens inre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	1s	Västkustens inre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	2	Västkustens fjordar	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	6	Öresunds kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	7	Skånes kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	13	Östergötlands inre skärgård	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	20	Norra Kvarkens inre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	22	Bottenviken, inre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	23	Bottenviken, yttre kustvatten	0.666109203109691	NA	0.00484012678995842	NA	NA	NA	0.765558538345995	0	NA	NA	NA
Coastal	Chlorophyll a	µg/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Västerhavet	2	Västkustens fjordar	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Västerhavet	6	Öresunds kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Chlorophyll a	µg/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.134030653303637	NA	0.015276979315354	0.121344841994697	NA	NA	0.124812190053981	0	0.00704416421593706	0.16575686508919	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	1n	Västkustens inre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	1s	Västkustens inre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	2	Västkustens fjordar	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	6	Öresunds kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	7	Skånes kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0	NA	0.0257185898968833	0.287236914482729	NA	NA	0.355410704908669	0	0.0188753761702353	0.0319052640145886	NA
Coastal	Secchi depth	m	log	Västerhavet	1n	Västkustens inre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Västerhavet	1s	Västkustens inre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Västerhavet	2	Västkustens fjordar	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Västerhavet	6	Öresunds kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Egentliga Östersjön	7	Skånes kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Bottenviken	22	Bottenviken, inre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Secchi depth	m	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.0702847963284933	NA	0.0145173853556943	0.0234324627824865	NA	NA	0.0498005587432477	0	0.00656177011376936	0.00970682433487172	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	2	Västkustens fjordar	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	6	Öresunds kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.0150367852249731	NA	0.00347853078861495	0.0352434760630209	NA	NA	0.303055109044021	0	0.0903680263069825	0.0300395566645762	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	2	Västkustens fjordar	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	6	Öresunds kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0	NA	0.00803134046433908	0.0215597818316503	NA	NA	0.115673289747573	0	0.0174762355559112	0.0613030895038574	NA
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	2	Västkustens fjordar	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	6	Öresunds kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.0303245765097166	NA	0.00323745841633635	0.0124274654217847	NA	NA	0.0346094277838579	0.000117600078753968	0.00971408954114338	0.00796718090493679	NA
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	2	Västkustens fjordar	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	6	Öresunds kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.0176447667337059	NA	0.0152985564418648	0.0171008491480374	NA	NA	0.0415588517687883	0.00170437628428553	0.00381395357211941	0.0191998094154543	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Västerhavet	1n	Västkustens inre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Västerhavet	1s	Västkustens inre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Västerhavet	2	Västkustens fjordar	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Västerhavet	6	Öresunds kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Egentliga Östersjön	7	Skånes kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Egentliga Östersjön	13	Östergötlands inre skärgård	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Bottenviken	20	Norra Kvarkens inre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Bottenviken	21	Norra Kvarkens yttre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Bottenviken	22	Bottenviken, inre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Oxygen Bottom Water	ml/l	identity	Bottenviken	23	Bottenviken, yttre kustvatten	0	NA	0.03668	0.5283	NA	NA	0.4618	0	0	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Västerhavet	1n	Västkustens inre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Västerhavet	1s	Västkustens inre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Västerhavet	2	Västkustens fjordar	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Västerhavet	6	Öresunds kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Egentliga Östersjön	7	Skånes kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Egentliga Östersjön	13	Östergötlands inre skärgård	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Bottenviken	20	Norra Kvarkens inre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Bottenviken	21	Norra Kvarkens yttre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Bottenviken	22	Bottenviken, inre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Coastal	Area affected by hypoxia (%)	No unit	logit_w_replace	Bottenviken	23	Bottenviken, yttre kustvatten	NA	NA	0.000934	0	NA	NA	0.00509	NA	NA	0	NA
Lakes	Phytoplankton biovolume	mm3/l	log	Södra Sverige	1	Södra Sverige	0.14474741451304	NA	0.0312512270631851	0	NA	NA	0.30751702264471	0.00102179189007048	0.0224147205960308	0	NA
Lakes	Phytoplankton biovolume	mm3/l	log	Norra Sverige <200 m	2	Norra Sverige <200 m	0.14474741451304	NA	0.0312512270631851	0	NA	NA	0.30751702264471	0.00102179189007048	0.0224147205960308	0	NA
Lakes	Phytoplankton biovolume	mm3/l	log	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.14474741451304	NA	0.0312512270631851	0	NA	NA	0.30751702264471	0.00102179189007048	0.0224147205960308	0	NA
Lakes	Phytoplankton biovolume	mm3/l	log	Norra Sverige >800 m	4	Norra Sverige >800 m	0.14474741451304	NA	0.0312512270631851	0	NA	NA	0.30751702264471	0.00102179189007048	0.0224147205960308	0	NA
Lakes	Proportion cyanobacteria	No unit	logit_w_replace	Södra Sverige	1	Södra Sverige	0.2735	NA	0.1999	0.06514	NA	NA	1.2431	0.03255	0.24	0	NA
Lakes	Proportion cyanobacteria	No unit	logit_w_replace	Norra Sverige <200 m	2	Norra Sverige <200 m	0.2735	NA	0.1999	0.06514	NA	NA	1.2431	0.03255	0.24	0	NA
Lakes	Proportion cyanobacteria	No unit	logit_w_replace	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.2735	NA	0.1999	0.06514	NA	NA	1.2431	0.03255	0.24	0	NA
Lakes	Proportion cyanobacteria	No unit	logit_w_replace	Norra Sverige >800 m	4	Norra Sverige >800 m	0.2735	NA	0.1999	0.06514	NA	NA	1.2431	0.03255	0.24	0	NA
Lakes	PhytoplanktonTrophicIndex	No unit	identity	Södra Sverige	1	Södra Sverige	0	NA	0.01455	0	NA	NA	0.04449	0	0.008752	0	NA
Lakes	PhytoplanktonTrophicIndex	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0	NA	0.01455	0	NA	NA	0.04449	0	0.008752	0	NA
Lakes	PhytoplanktonTrophicIndex	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0	NA	0.01455	0	NA	NA	0.04449	0	0.008752	0	NA
Lakes	PhytoplanktonTrophicIndex	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0	NA	0.01455	0	NA	NA	0.04449	0	0.008752	0	NA
Lakes	Phytoplankton species richness	No unit	identity	Södra Sverige	1	Södra Sverige	35.1792087353763	NA	31.4122615840434	1.05465171579312e-15	NA	NA	40.4467573557885	0	12.444295563845	0	NA
Lakes	Phytoplankton species richness	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	35.1792087353763	NA	31.4122615840434	1.05465171579312e-15	NA	NA	40.4467573557885	0	12.444295563845	0	NA
Lakes	Phytoplankton species richness	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	35.1792087353763	NA	31.4122615840434	1.05465171579312e-15	NA	NA	40.4467573557885	0	12.444295563845	0	NA
Lakes	Phytoplankton species richness	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	35.1792087353763	NA	31.4122615840434	1.05465171579312e-15	NA	NA	40.4467573557885	0	12.444295563845	0	NA
Lakes	Chlorophyll a	µg/l	log	Södra Sverige	1	Södra Sverige	0.034	NA	0.03224	0.009519	NA	NA	0.1573	0	0.0439	0.02166	NA
Lakes	Chlorophyll a	µg/l	log	Norra Sverige <200 m	2	Norra Sverige <200 m	0.034	NA	0.03224	0.009519	NA	NA	0.1573	0	0.0439	0.02166	NA
Lakes	Chlorophyll a	µg/l	log	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.034	NA	0.03224	0.009519	NA	NA	0.1573	0	0.0439	0.02166	NA
Lakes	Chlorophyll a	µg/l	log	Norra Sverige >800 m	4	Norra Sverige >800 m	0.034	NA	0.03224	0.009519	NA	NA	0.1573	0	0.0439	0.02166	NA
Lakes	BenthicDiatomsIPS	No unit	identity	Södra Sverige	1	Södra Sverige	2.90588463477551	NA	0	0	NA	NA	0.446495583256704	0	0.0868622411420101	0	NA
Lakes	BenthicDiatomsIPS	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	2.90588463477551	NA	0	0	NA	NA	0.446495583256704	0	0.0868622411420101	0	NA
Lakes	BenthicDiatomsIPS	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	2.90588463477551	NA	0	0	NA	NA	0.446495583256704	0	0.0868622411420101	0	NA
Lakes	BenthicDiatomsIPS	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	2.90588463477551	NA	0	0	NA	NA	0.446495583256704	0	0.0868622411420101	0	NA
Lakes	BenthicDiatomsACID	No unit	identity	Södra Sverige	1	Södra Sverige	0.791941686762307	NA	0	0.0791029331121662	NA	NA	0.269718236228059	0.0427833479753837	0.0391953088779994	0	NA
Lakes	BenthicDiatomsACID	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0.791941686762307	NA	0	0.0791029331121662	NA	NA	0.269718236228059	0.0427833479753837	0.0391953088779994	0	NA
Lakes	BenthicDiatomsACID	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.791941686762307	NA	0	0.0791029331121662	NA	NA	0.269718236228059	0.0427833479753837	0.0391953088779994	0	NA
Lakes	BenthicDiatomsACID	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0.791941686762307	NA	0	0.0791029331121662	NA	NA	0.269718236228059	0.0427833479753837	0.0391953088779994	0	NA
Lakes	TrophicMacrophyteIndex	No unit	identity	Södra Sverige	1	Södra Sverige	0.1325	NA	0	0	NA	NA	0.02885	0	0.01015	0	NA
Lakes	TrophicMacrophyteIndex	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0.1325	NA	0	0	NA	NA	0.02885	0	0.01015	0	NA
Lakes	TrophicMacrophyteIndex	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.1325	NA	0	0	NA	NA	0.02885	0	0.01015	0	NA
Lakes	TrophicMacrophyteIndex	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0.1325	NA	0	0	NA	NA	0.02885	0	0.01015	0	NA
Lakes	BenthicInvertebratesASPT	No unit	identity	Södra Sverige	1	Södra Sverige	0.3208	NA	0	0	NA	NA	0.2024	0	0	0	NA
Lakes	BenthicInvertebratesASPT	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0.3208	NA	0	0	NA	NA	0.2024	0	0	0	NA
Lakes	BenthicInvertebratesASPT	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.3208	NA	0	0	NA	NA	0.2024	0	0	0	NA
Lakes	BenthicInvertebratesASPT	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0.3208	NA	0	0	NA	NA	0.2024	0	0	0	NA
Lakes	BenthicInvertebratesBQI	No unit	identity	Södra Sverige	1	Södra Sverige	0.02165	NA	0	0	NA	NA	0.797	0	0.09901	0	NA
Lakes	BenthicInvertebratesBQI	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0.02165	NA	0	0	NA	NA	0.797	0	0.09901	0	NA
Lakes	BenthicInvertebratesBQI	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.02165	NA	0	0	NA	NA	0.797	0	0.09901	0	NA
Lakes	BenthicInvertebratesBQI	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0.02165	NA	0	0	NA	NA	0.797	0	0.09901	0	NA
Lakes	BenthicInvertebratesMILA	No unit	identity	Södra Sverige	1	Södra Sverige	80.0186	NA	5.9214	7.7163	NA	NA	64.3609	3.3524	1.0991	0	NA
Lakes	BenthicInvertebratesMILA	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	80.0186	NA	5.9214	7.7163	NA	NA	64.3609	3.3524	1.0991	0	NA
Lakes	BenthicInvertebratesMILA	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	80.0186	NA	5.9214	7.7163	NA	NA	64.3609	3.3524	1.0991	0	NA
Lakes	BenthicInvertebratesMILA	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	80.0186	NA	5.9214	7.7163	NA	NA	64.3609	3.3524	1.0991	0	NA
Lakes	EQR8	No unit	identity	Södra Sverige	1	Södra Sverige	0	NA	0	0	NA	NA	0.00525	0	0.001612	0	NA
Lakes	EQR8	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0	NA	0	0	NA	NA	0.00525	0	0.001612	0	NA
Lakes	EQR8	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0	NA	0	0	NA	NA	0.00525	0	0.001612	0	NA
Lakes	EQR8	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0	NA	0	0	NA	NA	0.00525	0	0.001612	0	NA
Lakes	AindexW5	No unit	identity	Södra Sverige	1	Södra Sverige	0	NA	0	0	NA	NA	0.00424	0	0.000629	0	NA
Lakes	AindexW5	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0	NA	0	0	NA	NA	0.00424	0	0.000629	0	NA
Lakes	AindexW5	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0	NA	0	0	NA	NA	0.00424	0	0.000629	0	NA
Lakes	AindexW5	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0	NA	0	0	NA	NA	0.00424	0	0.000629	0	NA
Lakes	EindexW3	No unit	identity	Södra Sverige	1	Södra Sverige	0	NA	0	0	NA	NA	0.009225	0	0	0	NA
Lakes	EindexW3	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0	NA	0	0	NA	NA	0.009225	0	0	0	NA
Lakes	EindexW3	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0	NA	0	0	NA	NA	0.009225	0	0	0	NA
Lakes	EindexW3	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0	NA	0	0	NA	NA	0.009225	0	0	0	NA
Lakes	Total Phosphorus	µg/l	log	Södra Sverige	1	Södra Sverige	0.06856	NA	0.008271	0	NA	NA	0.1144	0	0.04299	0.01547	NA
Lakes	Total Phosphorus	µg/l	log	Norra Sverige <200 m	2	Norra Sverige <200 m	0.06856	NA	0.008271	0	NA	NA	0.1144	0	0.04299	0.01547	NA
Lakes	Total Phosphorus	µg/l	log	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.06856	NA	0.008271	0	NA	NA	0.1144	0	0.04299	0.01547	NA
Lakes	Total Phosphorus	µg/l	log	Norra Sverige >800 m	4	Norra Sverige >800 m	0.06856	NA	0.008271	0	NA	NA	0.1144	0	0.04299	0.01547	NA
Lakes	Secchi depth	m	identity	Södra Sverige	1	Södra Sverige	0.4227	NA	0.03954	0	NA	NA	0.4457	0	0.06941	0.1434	NA
Lakes	Secchi depth	m	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0.4227	NA	0.03954	0	NA	NA	0.4457	0	0.06941	0.1434	NA
Lakes	Secchi depth	m	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.4227	NA	0.03954	0	NA	NA	0.4457	0	0.06941	0.1434	NA
Lakes	Secchi depth	m	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0.4227	NA	0.03954	0	NA	NA	0.4457	0	0.06941	0.1434	NA
Lakes	Oxygen	mg/l	identity	Södra Sverige	1	Södra Sverige	1.046	NA	0.9796	0.7961	NA	NA	2.314	0	0.9367	0.4233	NA
Lakes	Oxygen	mg/l	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	1.046	NA	0.9796	0.7961	NA	NA	2.314	0	0.9367	0.4233	NA
Lakes	Oxygen	mg/l	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	1.046	NA	0.9796	0.7961	NA	NA	2.314	0	0.9367	0.4233	NA
Lakes	Oxygen	mg/l	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	1.046	NA	0.9796	0.7961	NA	NA	2.314	0	0.9367	0.4233	NA
Lakes	pH	No unit	identity	Södra Sverige	1	Södra Sverige	0	NA	0	0	NA	NA	0	0	0	0	NA
Lakes	pH	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0	NA	0	0	NA	NA	0	0	0	0	NA
Lakes	pH	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0	NA	0	0	NA	NA	0	0	0	0	NA
Lakes	pH	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0	NA	0	0	NA	NA	0	0	0	0	NA
Rivers	BenthicDiatomsIPS	No unit	identity	Södra Sverige	1	Södra Sverige	2.90588463477551	NA	0	0	NA	NA	0.446495583256704	0	0.0868622411420101	0	NA
Rivers	BenthicDiatomsIPS	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	2.90588463477551	NA	0	0	NA	NA	0.446495583256704	0	0.0868622411420101	0	NA
Rivers	BenthicDiatomsIPS	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	2.90588463477551	NA	0	0	NA	NA	0.446495583256704	0	0.0868622411420101	0	NA
Rivers	BenthicDiatomsIPS	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	2.90588463477551	NA	0	0	NA	NA	0.446495583256704	0	0.0868622411420101	0	NA
Rivers	BenthicDiatomsPctPT	No unit	logit_w_replace	Södra Sverige	1	Södra Sverige	0.737321535921188	NA	0.0503347548516408	0.0506911827857819	NA	NA	0.309762605171918	0.015959463315797	0.0463356860944413	0	NA
Rivers	BenthicDiatomsPctPT	No unit	logit_w_replace	Norra Sverige <200 m	2	Norra Sverige <200 m	0.737321535921188	NA	0.0503347548516408	0.0506911827857819	NA	NA	0.309762605171918	0.015959463315797	0.0463356860944413	0	NA
Rivers	BenthicDiatomsPctPT	No unit	logit_w_replace	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.737321535921188	NA	0.0503347548516408	0.0506911827857819	NA	NA	0.309762605171918	0.015959463315797	0.0463356860944413	0	NA
Rivers	BenthicDiatomsPctPT	No unit	logit_w_replace	Norra Sverige >800 m	4	Norra Sverige >800 m	0.737321535921188	NA	0.0503347548516408	0.0506911827857819	NA	NA	0.309762605171918	0.015959463315797	0.0463356860944413	0	NA
Rivers	BenthicDiatomsTDI	No unit	identity	Södra Sverige	1	Södra Sverige	216.636854021615	NA	2.59892760950034	0.436035377222018	NA	NA	18.8472591591017	8.84406272809531	9.73306576250945	0	NA
Rivers	BenthicDiatomsTDI	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	216.636854021615	NA	2.59892760950034	0.436035377222018	NA	NA	18.8472591591017	8.84406272809531	9.73306576250945	0	NA
Rivers	BenthicDiatomsTDI	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	216.636854021615	NA	2.59892760950034	0.436035377222018	NA	NA	18.8472591591017	8.84406272809531	9.73306576250945	0	NA
Rivers	BenthicDiatomsTDI	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	216.636854021615	NA	2.59892760950034	0.436035377222018	NA	NA	18.8472591591017	8.84406272809531	9.73306576250945	0	NA
Rivers	BenthicDiatomsACID	No unit	identity	Södra Sverige	1	Södra Sverige	0.791941686762307	NA	0	0.0791029331121662	NA	NA	0.269718236228059	0.0427833479753837	0.0391953088779994	0	NA
Rivers	BenthicDiatomsACID	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0.791941686762307	NA	0	0.0791029331121662	NA	NA	0.269718236228059	0.0427833479753837	0.0391953088779994	0	NA
Rivers	BenthicDiatomsACID	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.791941686762307	NA	0	0.0791029331121662	NA	NA	0.269718236228059	0.0427833479753837	0.0391953088779994	0	NA
Rivers	BenthicDiatomsACID	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0.791941686762307	NA	0	0.0791029331121662	NA	NA	0.269718236228059	0.0427833479753837	0.0391953088779994	0	NA
Rivers	BenthicInvertebratesASPT	No unit	identity	Södra Sverige	1	Södra Sverige	0.0502572181544022	NA	7.07135499652328e-19	0	NA	NA	0.0915392813159384	0.0130622063867298	0.00248599546471091	0	NA
Rivers	BenthicInvertebratesASPT	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0.0502572181544022	NA	7.07135499652328e-19	0	NA	NA	0.0915392813159384	0.0130622063867298	0.00248599546471091	0	NA
Rivers	BenthicInvertebratesASPT	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.0502572181544022	NA	7.07135499652328e-19	0	NA	NA	0.0915392813159384	0.0130622063867298	0.00248599546471091	0	NA
Rivers	BenthicInvertebratesASPT	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0.0502572181544022	NA	7.07135499652328e-19	0	NA	NA	0.0915392813159384	0.0130622063867298	0.00248599546471091	0	NA
Rivers	BenthicInvertebratesDJ	No unit	identity	Södra Sverige	1	Södra Sverige	1.21046766152534	NA	0.117096915989885	0	NA	NA	0.177515130525417	0.289891284698168	0.152386215304676	0	NA
Rivers	BenthicInvertebratesDJ	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	1.21046766152534	NA	0.117096915989885	0	NA	NA	0.177515130525417	0.289891284698168	0.152386215304676	0	NA
Rivers	BenthicInvertebratesDJ	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	1.21046766152534	NA	0.117096915989885	0	NA	NA	0.177515130525417	0.289891284698168	0.152386215304676	0	NA
Rivers	BenthicInvertebratesDJ	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	1.21046766152534	NA	0.117096915989885	0	NA	NA	0.177515130525417	0.289891284698168	0.152386215304676	0	NA
Rivers	BenthicInvertebratesMISA	No unit	identity	Södra Sverige	1	Södra Sverige	29.4275251343979	NA	0	6.23218834879356	NA	NA	42.0138662011299	25.3000363510696	13.6667087659051	0	NA
Rivers	BenthicInvertebratesMISA	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	29.4275251343979	NA	0	6.23218834879356	NA	NA	42.0138662011299	25.3000363510696	13.6667087659051	0	NA
Rivers	BenthicInvertebratesMISA	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	29.4275251343979	NA	0	6.23218834879356	NA	NA	42.0138662011299	25.3000363510696	13.6667087659051	0	NA
Rivers	BenthicInvertebratesMISA	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	29.4275251343979	NA	0	6.23218834879356	NA	NA	42.0138662011299	25.3000363510696	13.6667087659051	0	NA
Rivers	FishVIX	No unit	identity	Södra Sverige	1	Södra Sverige	0.0112325332626354	NA	0.00241821987242891	0.000717610972994979	NA	NA	0.0118989732609438	0.00183781802616587	0	0	NA
Rivers	FishVIX	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0.00667258737626777	NA	0.000632929882852664	0	NA	NA	0.00574829331516586	0	0.00355380032896119	0	NA
Rivers	FishVIX	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.00657470187794408	NA	0.00035340930569983	9.18615249014901e-23	NA	NA	0.000396529969159134	0.00549565587826113	0.000203372766361883	0	NA
Rivers	FishVIX	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0.00698898246583352	NA	0	0	NA	NA	7.96126651858941e-05	0	0	0	NA
Rivers	FishVIXsm	No unit	identity	Södra Sverige	1	Södra Sverige	0.0114257129381583	NA	0.00226040518247259	0.00108694030328337	NA	NA	0.00874164299304631	0	0	0	NA
Rivers	FishVIXsm	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0.008215367201363	NA	0.00119004737994698	0	NA	NA	0.00721714506674447	0	0.00379804437312003	0	NA
Rivers	FishVIXsm	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.00795538419810739	NA	0.000886744682379121	0	NA	NA	0.00105491001523772	0.00609250338865094	0.000857718805206097	0	NA
Rivers	FishVIXsm	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0.0106586117898026	NA	0	0	NA	NA	0.00018211325177905	0	0	0	NA
Rivers	FishVIXh	No unit	identity	Södra Sverige	1	Södra Sverige	0.00873715892966475	NA	0.00130258448371313	0.000277773883378919	NA	NA	0.00690281093280983	0.00122957055094822	0	0	NA
Rivers	FishVIXh	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0.00758711927080233	NA	0.00114664256270509	0	NA	NA	0.0058067024360453	0.00122551276048468	0.00373197934000555	0	NA
Rivers	FishVIXh	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.00609877822129687	NA	0	0.00026651148108425	NA	NA	0.00713492980820537	0	0	0	NA
Rivers	FishVIXh	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0.00520832399056721	NA	0	0	NA	NA	0.000342764416151509	0	0	0	NA
Rivers	Total Phosphorus	No unit	identity	Södra Sverige	1	Södra Sverige	0.1153	NA	0.003995	0.02926	NA	NA	0.08404	0.004816	0.0403	0.000732	NA
Rivers	Total Phosphorus	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0.04802	NA	0.0148	0.01051	NA	NA	0.1049	0	0.05812	0.004534	NA
Rivers	Total Phosphorus	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0.2053	NA	0.01294	0.03625	NA	NA	0.1301	0.004481	0.07512	0.007029	NA
Rivers	Total Phosphorus	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0.2053	NA	0.01294	0.03625	NA	NA	0.1301	0.004481	0.07512	0.007029	NA
Rivers	pH	No unit	identity	Södra Sverige	1	Södra Sverige	0	NA	0	0	NA	NA	0	0	0	0	NA
Rivers	pH	No unit	identity	Norra Sverige <200 m	2	Norra Sverige <200 m	0	NA	0	0	NA	NA	0	0	0	0	NA
Rivers	pH	No unit	identity	Norra Sverige 200-800 m	3	Norra Sverige 200-800 m	0	NA	0	0	NA	NA	0	0	0	0	NA
Rivers	pH	No unit	identity	Norra Sverige >800 m	4	Norra Sverige >800 m	0	NA	0	0	NA	NA	0	0	0	0	NA
